# TradosMatchPhrases

./: .gitignore  BUILD.md  ColorPalette.cs  LB17-11 viss tulkojums.docx  LB17-11_tulkojuma_labojumi.docx  LICENSE  PhraseHighlighter.cs  PhraseMatch.cs  PhraseMatcher.cs  PhraseMatchingRibbon.cs  PhraseMatchingSettings.cs  PluginInfo.cs  README.md  SettingsForm.cs  TRANSLATION_REVIEW_README.md  TradosMatchPhrases.csproj  TradosMatchPhrases.sln  analysis_results.json  analyze_docx.py  analyze_translation.py  create_corrections.py  create_docx_output.py  detailed_issues.json  detailed_review.py  extract_translation.py  generate_final_report.py  manual_review.py  refined_analysis.json  refined_analysis.py  translation_corrections.json  translation_review.html  translation_segments.json  tulkojuma_labojumi_final.html
